{
  "name": "mission-control",
  "version": "0.0.0",
  "authors": [
    "Fernando Toledo <fernando@firstperson.is>",
    "Sruti Harikumar <sruti@firstperson.is>",
    "Chris Trinh <christrinh@firstperson.is>"
  ],
  "description": "A real mean app.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "bootstrap": "~v4.0.0-alpha.4"
  }
}
